{
  "name": "torny",
  "version": "1.183.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "gen:types": "supabase gen types typescript --project-id glofubopddkjhymcbaph --schema public > lib/database.types.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "e2e:gate": "playwright test --grep @gate",
    "e2e:lifecycle": "playwright test --grep @lifecycle",
    "test:rls": "if command -v supabase >/dev/null 2>&1; then supabase test db; else echo '[test:rls] Supabase CLI not found — RLS integration tests need a local Postgres. Install the CLI + start the stack, then re-run. See supabase/tests/README.md. (skipped, not failed)'; fi",
    "postinstall": "git config core.hooksPath .githooks 2>/dev/null || true",
    "dup": "npx --yes jscpd@5 app lib components",
    "dup:html": "npx --yes jscpd@5 app lib components --reporters html --output ./.jscpd-report"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.109.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^2.0.1",
    "dexie": "^4.4.2",
    "dexie-react-hooks": "^4.4.0",
    "next": "16.2.6",
    "next-intl": "^4.13.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.12.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "@vitest/ui": "^4.1.5",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5"
  }
}
